@import "/static/css/variables.css";
@import "/static/css/common.css";

#crewsBody {
    background-color: var(--greyBgC);
    text-align: center;
    color: var(--whiteFontC);
}

.logoDiv {
    position: static;
    margin-bottom: 5vh;
}

#rulesWrapper {
    width: 80vw;
    min-height: 67vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
}

#crewsWrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#crewsWrapper > h1 {
    font-family: var(--rajdhaniFont);
    font-weight: 700;
}

.crewsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    width: 65vw;
    grid-gap: 5%;
    margin: 30px 0 100px;
}

.crewCard {
    height: 27vw;
    max-width: 320px;
    max-height: 450px;
    background-color: #202020;
    box-shadow: 0 7px 10px #1e1e2271;
}

.crewImage {
    height: 90%;
}

.crewCard > h3 {
    margin: -40px 0 0;
    font-family: 'Rajdhani';
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 30px;
    padding: 3px;
}

@media(max-width: 1190px){
    .crewCard > h3 {
        font-size: 25px;
        margin-top: -30px;
    }
  }

@media(max-width: 995px){
    .crewCard > h3 {
        font-size: 20px;
    }
  }

  @media(max-width: 840px){
    .crewCard > h3 {
        font-size: 16px;
        margin-top: -25px;
    }
  }

  @media(max-width: 700px){
    .crewsGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 70vw;
        grid-gap: 25px;
    }
    .crewCard {
        height: 50vw;
    }
    .crewCard > h3 {
        font-size: 21px;
    }
  }

  @media(max-width: 520px){
    .crewCard > h3 {
        font-size: 16px;
    }
  }

  @media(max-width: 430px){
    .crewsGrid {
        display: block;
    }
    .crewCard {
        height: 93vw;
        margin-bottom: 35px;
    }
    .crewCard > h3 {
        font-size: 27px;
        margin-top: -35px;
    }
  }