@import "/static/css/variables.css";
@import "/static/css/common.css";

* {
    margin: 0;
}

body {
    min-height: 100vh;
}

main {
    margin-top: 30px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#slideshowContainer {
    display: grid;
    width: 67vw;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 3vw 38vw 3vw;
}

.slideItem {
    /*height: 42vw;
    width: 33vw;*/
    background-color: rgb(224, 224, 224);
}

.left {
    grid-area: 2/1/3/3;
}

.right {
    grid-area: 2/3/3/5;
}

.middle {
    background-color: rgb(172, 172, 172);
    grid-area: 1/2/4/4;
    z-index: 2;
}

#slideshow h4{
    margin: 30px 0 80px;
    width: 70%;
    text-align: center;
}

#gameGrid {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
    grid-gap: 3.5%;
}

.gridItem {
    margin-bottom: 30px;
}

.gridImage {
    width: calc(100% - 20px);
    height: 21vw;
    background-color: rgb(206, 206, 206);
    border-radius: 20px;
    margin: 20px 0;
}

.gridItem p {
    text-align: center;
    padding: 0 10px;
}